spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Wiggin17702
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true

